{

    "routes" : [
        
        {
            "src" : "/",
            "dest" : "/"
        },
        
        {
            "src" : "/terms",
            "dest" : "/"
        },
        
        {
            "src" : "/privacy",
            "dest" : "/"
        },
        
        {
            "src" : "/refund-cancellation",
            "dest" : "/"
        }
    ]
}
